<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grande</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .numero {
            text-align: right;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <!--
        Anatomia de tabelas grandes
        TABLE
            CAPTION
            THEARD
                TR TD TH
            TBODY
                TR TD TH
            TFOOT
                TR TD TH
    -->
    <table>
        <caption>População das unidades Federais</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </thead>
        <tbody>
            <tr >
                <td>São Paulo</td>
                <td class ="numero">44 420 459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class ="numero">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class ="numero">16 054 524	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class ="numero">14 136 417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class ="numero">11 443 208	</td>
            </tr>
            <tr>
                <td>Rio grande</td>
                <td class ="numero">10 880 506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class ="numero">9 058 155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class ="numero">8 791 688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class ="numero">8 116 132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class ="numero">7 609 601</td>
            </tr>
            <tr>
                <td>Giás</td>
                <td class ="numero">7 055 228</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class ="numero">6 775 152</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class ="numero">3 974 495</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class ="numero">3 941 175</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class ="numero">3 833 486</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class ="numero">3 658 813</td>
            </tr>
            <tr>
                <td>Rio grande</td>
                <td class ="numero">3 302 406</td>
            </tr>
            <tr> 
                <td>Piauí</td>
                <td class ="numero">3 269 200</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class ="numero">3 127 511</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class ="numero">2 817 068</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class ="numero">000000</td>
        </tfoot>
    </table>
</body>
</html>